{
  "name": "Gina Moreno",
  "short_name": "Gina Moreno",
  "lang": "en-us",
  "theme_color": "#4682B4",
  "background_color": "#4682B4",
  "icons": [{
    "src": "/images/icon_hu06c0e670dc880a8c9fa2c1da764504be_5605_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu06c0e670dc880a8c9fa2c1da764504be_5605_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
